# fixing colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# unbind default keys
unbind '"'
unbind %

# vim keys
set -g status-keys vi

# keybindings
bind '\' split-window -h -c '#{pane_current_path}' # vertical split in current path
bind '-' split-window -v -c '#{pane_current_path}' # horizontal split in current path
bind-key -T copy-mode-vi v send-keys -X begin-selection # begin selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy selection
bind -r Down resize-pane -D 5 # resize pane down
bind -r Up resize-pane -U 5 # resize pane up
bind -r Left resize-pane -L 5 # resize pane left
bind -r Right resize-pane -R 5 # resize pane right
bind -r m resize-pane -Z # maximize pane

# automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# colorscheme

set -g @catppuccin_flavour 'mocha'
